*init

@initscene

@voice base=a106


*start|

;かもめルート１（A1ルート）６日目
;A106_01
*A106_01

;ゆうえんち内観（朝）
;陽一　（仕事着
;かもめ（キャスト服

@白転
@stage ステージ前_S01 朝 time=5000

@bgm bgm011b

今日も今日とて、ゆうえんちでアルバイト。

暑さも日に日に増してきて、エスパスくんで居られるのも、冷房の効いた館内か、ステージの時間だけになってきた。

来園者数は少しずつ伸びてきているらしいので、それは素直に嬉しい。

エスパスくんグッズも企画され始めてきて、子を見守る親のような気持ちになる。

あとは、かもめが元気を取り戻してくれれば……。

@かもめ 正面 キャスト 表情_驚き 頬_通常 time=500 中 最奥
@かもめ voice=3
【かもめ】
	「エスパスくん！」



;前へ
@begintrans
@stage ステージ前_M01 朝 time=5000
@かもめ 正面 腕上げ キャスト 表情_にっこり 頬_通常 time=500 左中 前
@endtrans

@かもめ voice=5
【かもめ】
	「頑張れ♪　頑張れ♪」

【陽一】
	「……！？」

聞いたことのあるようなフレーズだが、突っ込んだら負けなんだろうか。

エスパスくんであるからして、まともに返事は出来ないけど。

@かもめ 通常 表情_苦笑
@かもめ voice=7
【かもめ】
	「エスパスくん、ちょっと元気がないように見えたもので……」

@かもめ 表情_微笑み(閉じ)
@かもめ voice=9
【かもめ】
	「キャストチームは、誰かが落ち込んでいる時は、他のみんなで励ますんです」

声は出しづらいので、頷いて意思表示をする。

@かもめ 表情_微笑み
@かもめ voice=11
【かもめ】
	「元気、足りましたかな？」

首を横に振る。

@かもめ 腕上げ 表情_にっこり
@かもめ voice=13
【かもめ】
	「頑張れっ！　頑張れ！　頑張れっ！」

@かもめ 表情_きょとん
@かもめ voice=15
【かもめ】
	「……どうだい？」

俺は手招きして、よりきぐるみに近寄るよう伝える。



;前へ
@begintrans
@stage ステージ前_L01 朝 time=5000
@かもめ 通常 表情_きょとん 右中 手前
@endtrans

【陽一】
	「かもめの笑顔、大好きだ」

@かもめ 腕上げ 表情_驚き
@かもめ voice=17
【かもめ】
	「なんだってー！」

@かもめ 通常 表情_羞恥 頬_照れ
;以下、こそこそ話
@かもめ voice=19
【かもめ】
	「あ……こんなところで、だめじゃないか……。わたしは今、応援したことを後悔しているよ……」

【陽一】
	「付き合ってるってこと、忘れてるような気がして」

@かもめ 表情_きょとん 頬_照れ
@かもめ voice=21
【かもめ】
	「そういや、そんな設定もありましたな」

他人事っぽくとぼけているが、その頬はピンクに染まっている。

@かもめ 表情_羞恥 頬_照れ
@かもめ voice=23
【かもめ】
	「そ、それじゃあ、そろそろ持ち場に戻ってもいいかな……」

俺は親指を立ててから、かもめに手を振る。

@かもめ 表情_きょとん 頬_照れ
@かもめ voice=25
【かもめ】
	「あっ……」

;背面
@かもめ 背面 キャスト time=500 中 前

@かもめ voice=27
【かもめ】
	「本当は、とても嬉しいところなので、そのへん、悟ってもらえると嬉しい、とか……」

;振り向き
@かもめ 正面 キャスト 表情_にっこり 頬_照れ time=500 中 前

@かもめ voice=29
【かもめ】
	「なんてことは、思ってないんでね♪」

@かもめ delete
@白転 wait=1000
@bgm delete







;ゆうえんち外観（夕）
;陽一　（私服
;かもめ（制服

@白転
@stage ゆうえんち外観_M01 夕 time=3000

@bgm bgm014

シフトの時間が終わって、かもめと一緒に事務室を出る。

かもめは他のスタッフからも好かれ、人気に恥じない結果を出している。

そのかもめにあやかって、エスパスくんも前のめりで活躍中だ。

自分はともかくかもめは、社会の中できっちりやることをこなしている、大人だなあと感じた。

言葉では、言いづらいことだけど。

@かもめ 帽子有り 背面 制服 time=500 左外 奥
@かもめ voice=31
【かもめ】
	「帷くん」

ふと、少し前を歩いていたかもめが立ち止まる。

@かもめ voice=33
【かもめ】
	「わたし――」

【陽一】
	「かもめ？」

@かもめ voice=35
【かもめ】
	「……いや、なんでもないんだな」

@かもめ 正面 制服 腕上げ 表情_微笑み(閉じ) 頬_通常 time=500 左外 奥

@かもめ voice=37
【かもめ】
	「また明日、会いましょう――」

@かもめ 正面 通常
@かもめ voice=39
【かもめ】
	「それが、いいことだって……思うから」

【陽一】
	「いいこと？」

@かもめ 表情_にっこり
@かもめ voice=41
【かもめ】
	「ううん。なんでもない、なんでもない」

@かもめ voice=43
【かもめ】
	「考えごとは良くないね。さらっとぱらっといこう！」

笑顔いっぱいで、そう話すかもめ。

少しだけ引っ掛かることがあったけど、表情や声色から、具体的な何かを読み取るのは難しかった。

@かもめ 腕上げ 表情_微笑み
@かもめ voice=45
【かもめ】
	「ふふー。きみがわたしに惚れているんだって思ったら、嬉しくなっちゃってね」

@かもめ 通常 表情_怒り(閉じ)
@かもめ voice=47
【かもめ】
	「仕事に集中出来なくなるから、次からは控えたまえよ？」

【陽一】
	「そう言われてしまったら、また不意打ちを狙うしかないね」

@かもめ 腕上げ 表情_怒り 頬_照れ
@かもめ voice=49
【かもめ】
	「ふえ！？　ずるい！　天邪鬼なんて嫌いだよ！」

【陽一】
	「それを天邪鬼さんが言いますか」

@かもめ 側面 制服 表情_怒り(閉じ) 頬_羞恥
@かもめ voice=51
【かもめ】
	「わたしに文句をつけるなら、わたしを産んで育てた両親に言って欲しいものだ」

【陽一】
	「非難したいわけじゃないんだけどな」

@かもめ delete



@stage 空 夕 time=2000

夕焼けが綺麗すぎたから、そのあとは二人ともしんみりとした気持ちになってしまった。

大きな雲のかたまりが、遠くの空へと流れていく。

うっすら見えた月を見上げながら、かもめを送って帰路につく。

静かな夕暮れ時だった。

@白転 wait=5000
@wait time=2000
@bgm delete

;A107へ
@次のシナリオへ storage=A107.txt.ks