*init

@initscene

@voice base=a107


*start|

;かもめルート１（A1ルート）７日目
;A107_01
*A107_01

;ゆうえんち内観（昼）
;陽一（仕事着

@白転
@stage 空 朝 time=5000

【陽一】
	「“本日欠勤します”」

【陽一】
	「……」

@bgm bgm042

今朝、ゆうえんちスタッフのグループチャットに、かもめのコメントが書き込まれた。

急に体調を崩したのか、それとも違う理由か。

詳細は全く書かれておらず、字面やタイミングからは何も判断出来ない。

『自分はまほうなんて使えない。まほうつかいには、なれない……』

唯一引っ掛かるのは、数日前のことの言葉だ。

まほうつかい、それがカモメを差しているのだとしたら。

キャストとしてステージに立つことが出来ないという意味なのかもしれない。

もしそうだとしたら、今すぐ会って、話をすること――

それだけしか道はない。







;船（船）
;陽一（私服

@白転
@stage 船 朝 time=3000

バイトを早上がりさせてもらい、かもめの元へ急ぐ。

……といきたいところだったが、かもめの家の場所を知らない。

毎回この場所で別れているから、来てみたものの。

案の定、かもめの姿を見つけることは出来なかった。









;自宅（朝）
;陽一（私服
;雫　（私服

@白転
@stage 自室_床01 朝 time=3000

電話も通じず、メールの返事もない。

数％の可能性も捨てられないので、自宅に戻ってみる。

@雫 voice=3
【雫】
	「連結して……隣の町まで、貨物を運びますよ～」

				雫がプラスチックのレールを大量に並べて、電車遊びをしていた。

@雫 voice=5
【雫】
	「うーん……ここ、うまく嵌まらない……んしょ、んしょっと……」

夢中になっている様子で、こちらに振り向こうともしない。

雫に相談しようかと頭の中で考えたが、ここは自分でなんとかしよう。

今でさえ恋人失格なのに、それ以下になってしまう。

波凪や乙葉なら、すぐに見つけられるんだろうな。

【陽一】
	「……だめだ、弱気になると人に頼りたくなる」



;ここから立ち絵
@begintrans
@stage 自室_M01 朝 time=1000
[雫 正面 腕上げ 涙_無し 目_きょとん 口_きょとん 頬_照れ time=500 右外 前]
@endtrans

@雫 voice=7
【雫】
	「あっ、お兄ちゃん。いつの間に帰っていたんですか？」

【陽一】
	「ただいまと言いたいところだけど、行ってきます」

@雫 通常
@雫 voice=9
【雫】
	「ん……？　行ってらっしゃい」

雫は頭上にクエスチョンマークを浮かべながら、手を振って見送る。

家の場所が分からないのなら、分かる場所は手当たり次第探してみよう。

俺は制服を着て、学校へと向かった。

@雫 delete
@bgm delete






;教室（夕）
;陽一　（制服
;かもめ（制服

@白転
@stage 教室_机01 夕 time=3000

廊下を歩いていると、一部屋だけドアが開いている教室があった。

人がいる気配がして、ゆっくりと足を踏み込んだ。



;ここから切り出し
@stage 教室_かもめ01 夕 time=3000
@かもめ voice=3
【かもめ】
	「……」

教室の窓は開いていないのに、どこからともなく風が吹いている。

隙間風のような、微かな揺らぎ。

目を細めて、制服姿で立っている女の子の背中を見つめた。

@かもめ voice=5
【かもめ】
	「きみに、話したいことがあって」

視線を送ったことで何かを感じ取ったのか、彼女は背を向けたまま言葉を発した。

@かもめ voice=7
【かもめ】
	「明日で、最後にしましょう。恋人を」

【陽一】
	「……」

@かもめ voice=9
【かもめ】
	「恋人から始めて友達になるなんて、ずいぶん馬鹿げたことを思いついたなあと感じています」

@かもめ voice=11
【かもめ】
	「あの時の血――あれこそ、やっと見つけた特別、“まほう”だって息巻いていたけれど……」

@かもめ voice=13
【かもめ】
	「“まほう＝言葉では説明出来ない感動的なもののうち、物理的なもの”という自己の条件から外れているように思える」

かもめは淡々と、少しの熱も含んでいない言葉を並べていく。

@かもめ voice=15
【かもめ】
	「確かにあの瞬間は、どんな男性も感無量であるとは思うのだけれど――」

@かもめ voice=17
【かもめ】
	「まほうを扱う自分自身は、目的のことで頭がいっぱいで、簡単に処女を捧げてしまったような気がする」

@stage 教室_かもめ02 夕 time=3000
@かもめ voice=19
【かもめ】
	「やっぱり、恋も恋人も嘘だったんだ」

【陽一】
	「なんで、そんなこと――」



;ここから立ち絵
;正面
@stage 教室_M01 夕 time=1000
@かもめ 正面 腕上げ 制服 表情_無表情(閉じ) 頬_通常 time=500 左外 前

@bgm bgm62

@かもめ voice=21
【かもめ】
	「わたし、気づいたんですよ」

ぱっと振り返ったかもめは、切ない表情をしていた。

@かもめ voice=23
【かもめ】
	「まほうつかいは、愛情を持っていて、こころに火の灯った人」

@かもめ 表情_無表情
@かもめ voice=25
【かもめ】
	「説明出来ない、形にすることの出来ない“こころ”から、まほうは生み出されるんじゃないかって……」

かもめの言葉を少しずつ理解の範疇に収めていく。

確かに、作り手のこころの込もっていないもので感動することは、あまりないかもしれない。

@かもめ 通常 表情_悲しい(閉じ)
@かもめ voice=27
【かもめ】
	「ごめん、わたし……」

@かもめ 表情_悲しい
@かもめ voice=29
【かもめ】
	「きみのことを、本心から愛することは出来なかった」

@かもめ voice=31
【かもめ】
	「いや、元からそんな気もなかったし、他人を愛するなんて、自分には出来ないことなんだ」

【陽一】
	「……」



@begintrans
@stage 教室_L01 夕 time=1000
@かもめ 表情_悲しい(閉じ) 左 手前
@endtrans

@かもめ voice=33
【かもめ】
	「だから……」

@かもめ 表情_悲しい
@かもめ voice=35
【かもめ】
	「友達に、なってくれる……？」

こんなにも消極的で悲観的に、友人になることを望む人がいるだろうか。

@かもめ 表情_悲しい(閉じ)
@かもめ voice=37
【かもめ】
	「わたしは、わたし自身から遠くなってしまった。それはきっと、帷くんからも離れていて……」

【陽一】
	「それは……」

こころの距離。

それについては、自覚するところでもあった。

かもめを幸せにすることより、あれこれ解決することに走っていたこと。

かもめと付き合うことより、かもめが面白くて可愛いから、観察ばかりしてしまったこと。

それはもちろん、好きだからもっと知りたいと思う感情によるものだけど――

彼女に自分を知ってもらおうとしたことや、触れ合うことは、ほとんどしてこなかったのかもしれない。

かもめが言うように、その人が魅力的な人にならなければ、人はこころを動かされない。

魅力的な人には、自然と人が集まる。

それは最初に気づいた俺のではなく、本人の運と才能だ。

@かもめ 腕上げ 表情_悲しい
@かもめ voice=39
【かもめ】
	「こころがどこにあるのか、分からなくなってしまったの」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=41
【かもめ】
	「恋心って、なんだろう……」

かもめのこころを動かす努力が出来なかったことが腹立たしい。

たとえ、本気になってもらえなくても。

かもめが必要とする人物になることは、出来たかもしれない。

もっとかっこよくて、頭も良かったら等、己が卑屈になるためのトラップは、至るところに存在する。

“そうじゃないだろ”と、脳内に浮かんだ言葉を消していく。

@かもめ 通常 表情_真面目(閉じ)
@かもめ voice=43
【かもめ】
	「もしも、友達にもなれないということでしたら……それも受け止めます」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=45
【かもめ】
	「何もかも唐突すぎるって、きっと……思っているよね。ごめんなさい」

@かもめ 表情_悲しい
@かもめ voice=47
【かもめ】
	「わたしは、失敗した。やり直すことなんて、もう……」

@かもめ delete



;窓
@白転
@stage 教室_窓01 夕 time=3000

強い風が吹き込んできて、カーテンがざわめく。

いつの間にか教室の窓は開いていて、西日が机を照りつけていた。

【陽一】
	「しゃぼん玉……」

まわりの景色を歪ませるように、沢山のしゃぼん玉が目の前を通り過ぎていく。

ゆっくりと回転し、ぱっと消える。

なぜかこころは、懐かしい思いで満たされている。



;教室
@stage 教室 夕 time=3000

ふと顔をあげると、そこにかもめはいない。

さっきまでの会話が、夢みたいだった。

【陽一】
	「でも」

ここで諦めたら終わりだ。

それだけは分かる。

ポケットから携帯を取り出して、片手でメールを打った。

「恋人最後の日に、デートしてくれないか」と――。

@かもめ delete

@白転 wait=5000
@wait time=2000
@bgm delete

;A108へ
@次のシナリオへ storage=A108.txt.ks

