*init

@initscene

@voice base=b101


*start|


;雫ルート１（B1ルート）１日目
;B101_01
*B101_01

;水辺（夕）
;陽一（制服
;雫　（私服

@白転
@stage 水辺_M01 夕 time=3000
[雫 背面 中 奥]

@bgm bgm044

@雫 voice=3
【雫】
	「……」

@雫 voice=5
【雫】
	「……お兄ちゃん」

雫は振り向かず、そう呟いた。

ここへ向かう途中で、後をつけられていると気づいたのだろう。

@雫 voice=7
【雫】
	「どうして、お兄ちゃん。どうして私なの……」

【陽一】
	「あの時と同じことをしてしまって、本当にごめん」

@雫 voice=9
【雫】
	「いいえ……。あの頃と今とでは違う。謝られても困ります」

【陽一】
	「でも、さっきの雫は動揺してた。思い出したってことだろ？」

@雫 voice=11
【雫】
	「ただ、少し……驚いただけですよ」

雫からは少しも怒りの感情を感じない。

怒っているというより、困っているのかもしれない。

@雫 voice=13
【雫】
	「それより……」



;振り返り
[雫 正面 通常 涙_無し 目_無表情 口_無表情 頬_照れ 中 奥]

@雫 voice=15
【雫】
	「良かったじゃないですか。海殻さんという恋人が出来て」

【陽一】
	「恋人……」

正確にはそうではないのかもしれないが、否定するとややこしくなるので、黙っておく。

@雫 表情_きょとん
@雫 voice=17
【雫】
	「違うんですか？」

【陽一】
	「恋人……でも、違う」

【陽一】
	「いや、なんというか……違うんだよ」

@雫 表情_無表情(閉じ)
@雫 voice=19
【雫】
	「よく分かりません……お兄ちゃんが言っていること……」

@雫 表情_無表情
@雫 voice=21
【雫】
	「その言っていることも理解出来ないし、どうしてそうやってぼかすのかも、分かりません」

曖昧にしようとした俺の言動に、不信感を示す雫。

勘の鋭い雫に、誤魔化しは効かない。

@雫 表情_無表情(閉じ)
@雫 voice=23
【雫】
	「なにか、二人の間で秘密があるのでしたら、あえて聞くようなことはしません」

@雫 表情_真面目
@雫 voice=25
【雫】
	「やましい気持ちが含まれている気がしたので、言い咎めたんです」

【陽一】
	「……」

@雫 表情_真面目(閉じ)
@雫 voice=27
【雫】
	「お兄ちゃんは、ここに居るべきではありません」

@雫 表情_無表情
@雫 voice=29
【雫】
	「これ以上、ついて来ないでください……」

@雫 delete

雫は微塵も引き留める気はないというように、早足で通りのほうへ去っていった。

その日、雫が家に帰ってくることはなかった。

@白転 wait=5000
@wait time=2000
@bgm delete



;B102へ
@次のシナリオへ storage=B102.txt.ks
