*init

@initscene

@voice base=b103


*start|

;雫ルート１（B1ルート）３日目
;B103_01
*B103_01


;通学路（朝）
;陽一　（私服
;かもめ（制服
;雫　　（私服

@白転
@stage 通学路_M01 朝 time=3000

@begintrans
@かもめ 正面 制服 通常 表情_悲しい 頬_通常 time=500 右外 奥
@雫 背面 time=500 左 前
@endtrans

@bgm bgm006

@雫 voice=3
【雫】
	「どうして、海殻さんが謝るんですか？　悪いのはお兄ちゃんだけです」

@かもめ voice=3
【かもめ】
	「わたしが帷くんを騙したから」

@雫 voice=5
【雫】
	「それは、私には関係ない話です」

【陽一】
	「……」

雫に謝りたいというかもめを連れて、通学路までやってきた。

家に招くのは、ちょっと違う気がして。

休日の午前中だからか、人通りは少ない。

@雫 voice=7
【雫】
	「二人の問題は、二人で解決すればいいと思います」

@雫 voice=9
【雫】
	「私は、何も知らないから。口を挟める立場じゃないんです」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=5
【かもめ】
	「それでも……わたしは、雫ちゃんを傷つけたと思う」

@雫 voice=11
【雫】
	「いいんですよ、私のことは」

@かもめ 腕上げ 表情_悲しい
@かもめ voice=7
【かもめ】
	「ううん。ほんとは謝らせて欲しいんじゃない。雫ちゃんの心の傷を、そのままに出来ないんだ」

@雫 voice=13
【雫】
	「そんなヤワな人間じゃありませんから、大丈夫です」

かもめも雫も、一歩も引かない姿勢で対峙している。

緊張感のある空間で、言葉をはさむ隙がない。

@かもめ 表情_悲しい(閉じ)
@かもめ voice=9
【かもめ】
	「あんなところを見せてしまって、ただそれだけでも不快だったかもしれない」

@かもめ 通常 表情_悲しい
@かもめ voice=11
【かもめ】
	「ただ、今の雫ちゃんは、大丈夫と言いながら大丈夫じゃない。わたしにはそう見えるのだよ」

@雫 voice=15
【雫】
	「……」

@かもめ 表情_無表情
@かもめ voice=13
【かもめ】
	「つまり、あの痴態だけが原因じゃない、もっと根本的なところに問題がある可能性が――」

@雫 voice=17
【雫】
	「そんなことっ」

@雫 voice=19
【雫】
	「……そんなことは、ありませんよ」

雫は声を張り上げそうになって、あわてて隠そうとする。

@かもめ 表情_無表情(閉じ)
@かもめ voice=15
【かもめ】
	「そうかな……わたしの気のせいなのかな」

@かもめ 表情_悲しい(閉じ)
@かもめ voice=17
【かもめ】
	「そうして見過ごしてしまっても、いいものなんだっけ……」

@雫 voice=21
【雫】
	「海殻さんは……なんでも考えすぎです」

@雫 voice=23
【雫】
	「相手の全てを知ることが、健全な人間関係とも限らない。不要な気苦労が増えるだけです。きっと」

@雫 voice=25
【雫】
	「それがあなたなんだとしたら、否定はしませんが……」

@かもめ 表情_きょとん
@かもめ voice=19
【かもめ】
	「取り越し苦労だなんて、思ったことなかったなあ」

@雫 voice=27
【雫】
	「そうだと思ってましたよ。じゃなきゃ、こんなにお兄ちゃんに構ったりしない……」

@かもめ 腕上げ 表情_無表情
@かもめ voice=21
【かもめ】
	「えっ……？」

@雫 voice=29
【雫】
	「ううん、なんでもありません」

@雫 voice=31
【雫】
	「とにかく、この話はもうおしまいにしてください」

【陽一】
	「……」

@begintrans
@かもめ delete
@雫 delete
@endtrans

@bgm delete







;ゆうえんち外観（朝）
;陽一　（私服
;かもめ（制服

@白転
@stage ゆうえんち外観_M01 朝 time=1000
@かもめ 正面 制服 通常 表情_悲しい 頬_通常 time=500 左外 奥

@bgm bgm012

バイトの時間が迫っていたため、かもめと二人で向かうことにした。

正直歯切れは悪いが、残っていても会話は続かなかっただろう。

@かもめ voice=23
【かもめ】
	「……」

かもめは納得出来ていないようだった。

彼女は、関係していても責任のない話であるわけで、何かを背負うことは出来ない。

ここは、説得が必要だ。

【陽一】
	「かもめは、話せば理解してくれる。受け入れようとする」

【陽一】
	「だからこそ、雫は本音を打ち明けないんだと思う」

@かもめ 表情_無表情
@かもめ voice=25
【かもめ】
	「それは……わたしでは駄目ということだよね」

【陽一】
	「そんな言い方はしたくないが……。雫は、家族にさえ心を開かない」

【陽一】
	「ちょっと、いろいろあって。だから、かもめは自分を責めないで欲しい」

そう言って聞くような人でないことは分かっている。

ただ、気持ちは伝えておきたかった。

@かもめ 表情_無表情(閉じ)
@かもめ voice=27
【かもめ】
	「帷くんには……」

【陽一】
	「ん？」

@かもめ 表情_無表情
@かもめ voice=29
【かもめ】
	「帷くんだけには、雫ちゃんの本当の気持ち、伝わるといいな」

【陽一】
	「……」

かもめはもしかしたら、何かを察してくれたのかもしれない。

先ほどの表情から一転して、声に陰りを感じない。

@かもめ 腕上げ 表情_きょとん
@かもめ voice=31
【かもめ】
	「さてさて。労働しに行きますか！」

自分の身を引っ張るように、空高く背伸びするかもめ。

ありがとう。

あとは、自分でなんとかする。

@かもめ delete
@bgm delete









;B103_02
*B103_02

;自室（夕）
;陽一（私服
;雫　（私服

@白転
@stage 自室_M01 夕 time=1000
[雫 側面 通常 涙_無し 目_無表情 口_無表情 頬_通常 左外 前]

@bgm bgm003

@雫 voice=33
【雫】
	「おかえりなさい」

@雫 voice=35
【雫】
	「彼女さんとの問題は解決したんですか？」

出迎えるなり、こちらの台詞をかき消すような言い方をする雫。

【陽一】
	「もう終わったことなんだ」

@雫 表情_無表情(閉じ)
@雫 voice=37
【雫】
	「そうですか……それは残念です」

【陽一】
	「俺は、雫を守らないといけない」

【陽一】
	「雫はすごく、大切なんだ。雫の大切なものは、俺が奪ってしまった。だから――」

@雫 表情_真面目
@雫 voice=39
【雫】
	「そういう、子供の遊びみたいなものは――私は興味ない」

【陽一】
	「遊びなんかじゃない」

【陽一】
	「ごめんな。情けなくて、ダサい兄でさ……でも、どんなに嫌われても、雫を守らなくちゃいけないんだ」

@雫 表情_悲しい
@雫 voice=41
【雫】
	「意味が分かりません……多少嫌悪感を覚えたくらいで、それで謝られても、仕方がないと思いませんか？」

【陽一】
	「思わないよ」

@雫 表情_悲しい(閉じ)
@雫 voice=43
【雫】
	「そう……お兄ちゃんはそうなんですね」

雫は怒っているわけでもない、無感情に近い様子で呟いた。

@雫 腕上げ 表情_無表情
@雫 voice=45
【雫】
	「でも、私は違う。全部、遊びなんです」

ロボットのように、等間隔で言葉を刻み続ける。

@雫 表情_無表情(閉じ)
@雫 voice=47
【雫】
	「私がここへ来た理由も。バカンスを楽しみに来ただけ……」

【陽一】
	「バカンス？」

雫は初めて、俺を訪ねてきた理由を話し始めた。

@雫 表情_無表情
@雫 voice=49
【雫】
	「そう――でも、何かしたいわけじゃないんです。お兄ちゃんは何も言わなくていい。そばに居なくてもいい」

@雫 voice=51
【雫】
	「私は何も望まないから。お兄ちゃんも、私に何も期待しないで」

【陽一】
	「何も望まないと言うなら、どうして俺に『黙れ、近寄るな』とお願いするんだ？」



;正面
[雫 正面 腕上げ 涙_無し 目_きょとん(開き) 口_きょとん 頬_照れ 左外 前]
@雫 voice=53
【雫】
	「そこまでは言っていませんよ」

【陽一】
	「雫の休暇の邪魔にならなければいい。そういうことか？」

@雫 通常 表情_きょとん(閉じ)
@雫 voice=55
【雫】
	「ええ……そうですね」

【陽一】
	「そうか。なら、邪魔しないために、最低限の会話は許してくれるってことかな」

【陽一】
	「雫のことを理解しないと、気を遣うことも出来ないわけで」

@雫 表情_無表情
@雫 voice=57
【雫】
	「……はい」

雫は、俺の屁理屈に無理やり納得したという感じで、ひとつ息を吐いた。

今まで、お互いどこか息苦しさを感じていたから、ようやくまともに同じ空間で呼吸が出来るようになった感じがした。

雫との関係が進んだのか否かは、まだ分からないけど……。

自分が出来ることをやってみよう。

@雫 delete
@白転 wait=5000
@wait time=2000
@bgm delete

;B104へ
@次のシナリオへ storage=B104.txt.ks
