*init

@initscene

@voice base=b105


*start|

;雫ルート１（B1ルート）５日目
;B105_01
*B105_01


;自室（朝）
;陽一（私服
;乙葉（私服

@白転
@stage 自室_床01 朝 time=5000

あの日から、どのくらいの時間が経ったのか――

それからのことを、俺はほとんど覚えていない。

アルバイトへ行くか、登校日に学校へ行くか、家で寝るかの三択。

印象に残っていないということは、そんな感じの繰り返しだったんだと思う。

違うことと言えば――



;ここから立ち絵
@白転
@stage 自室_M01 朝 time=1000
@乙葉 正面 通常 表情_微笑み 頬_通常 time=500 中 奥

@bgm bgm005

@乙葉 voice=3
【乙葉】
	「３でどうですか？　いや、２でもいいですけど。学生さんだし、１か、もしくは……０ですか！？」

@乙葉 腕上げ 表情_羞恥 頬_照れ
@乙葉 voice=5
【乙葉】
	「今日だけなら良いですよ？　今日だけ……なら……んっ……」

【陽一】
	「だから、俺はヤりませんから」

気づいた時には、乙葉が住み着いていた。

@乙葉 表情_きょとん 頬_通常
@乙葉 voice=7
【乙葉】
	「何を言っているんですか？　私とあなたは、もう一夜を共にした仲なんですよ？」

【陽一】
	「嘘だよね？」

@乙葉 目_にっこり 口_にっこり
@乙葉 voice=9
【乙葉】
	「嘘ですけど」

【陽一】
	「……」

ずっと前、乙葉と初めて出会った時、泊めて欲しいとお願いされた。

その時はなぜか逃げ帰っていったが、今は押しかけ女房だかなんだかで、ここに居座っている。

どうやって住み着くようになったのかは、記憶を消されているからか、覚えていない。

彼女がてんしであるということ――その情報だけは、消されていないようだった。

@乙葉 通常 表情_苦笑
@乙葉 voice=11
【乙葉】
	「ほらほら、カップ麺でも食べて、元気出してくださいよお～」

【陽一】
	「そこは、手料理を振る舞ってくれるとかじゃないのか」

@乙葉 表情_微笑み
@乙葉 voice=13
【乙葉】
	「私、見返り求めちゃいますけど～、下半身の準備はＯＫですか？？」

【陽一】
	「いや、なんでもない。乙葉に期待した俺が悪かった」

なんでもかんでもシモに繋げられる才能だけは凄いと思う。

女の子と同棲して、手を出さないほうがおかしいと言われてしまいそうだけど……。

俺には好きな人がいる。

だから、気持ちを曲げるわけにはいかないんだ。

@乙葉 delete
@bgm delete

;実家・回想、雫中学生
;陽一（私服
;雫　（私服

;雫１回目Hシーンへ







;Hシーン明けから
;自宅（夕）
;陽一（私服

@白転
@stage 自室_カーテン 夕 time=3000

@bgm bgm045

【陽一】
	「……」

雫との情事を思い出していたら、夕方になっていた。

部屋に乙葉は居ない。

元々四六時中ここに居るわけでは無く、恐らく他の男を漁りに出掛けたのだろう。

両親の営みを見て、忘れられずに動けなくなっていた雫。

反抗期で親に反発し、ほとんど口をきかなかった自分。

雫と俺はどこか似ていて、どうしてか、お互いを仲間だと認識した。

雫の誘いで事が始まり、果てた後は、いわゆる賢者タイムに突入し――

すぐに雫を突き放してしまった。

１００円。

『ジュースでも』と言って、彼女に硬貨を握らせて、部屋から追い出した。

今思えば酷い話だが、初めての出来事ゆえ、しょうがなかった。

【陽一】
	「１００、か」

それから雫とは会わず、この土地での生活が始まったけど――

やっぱりまだ、あの時のことを忘れずにいたんだ。

だからあえて１００という数字を持ち出して、自身の気持ちを表現した。

雫は、もしかしたら、立ち止まったままなのかもしれない。

俺以上に、過去のあの瞬間から、進めずにいるのかもしれない。

もし、それが本当だったとしたら。

……いや、そうだとしても、今はもう、雫には会えない。

後悔してからでは遅いということ。

それは身をもって実感しているはずだったのに。

どうして、自分自身との約束は、破ってしまうんだろう。

@白転 wait=5000
@wait time=2000
@bgm delete



;B106へ
@次のシナリオへ storage=B106.txt.ks
