*init

@initscene

@voice base=c001


*start|

;波凪ルート（Cルート）１日目
;C001_01
*C001_01

;通学路→校門前→教室（朝）
;陽一　（制服
;かもめ（制服

@白転
@stage 通学路 朝 time=5000

ふと、あの日のことを思い出していた。

雫が出て行き、それから、かもめを引き留めることも出来なかった夕暮れ時。

自分を最低な人間だと憎み、過去から何も成長出来ていないことを知った。

このままでいいはずはないのに、心のどこかで、時間の流れによって赦される日が来て欲しいと望む。

そんな、小さい人間なんだ……。

そう、かもめには正直に話し、謝った。

雫は帰ってこないので、その機会は失われたまま……。

“友達に戻ることが、自分の望みだったから”。

かもめは聞き分けよく、身を引こうとした。

俺の中にある恋の気持ちと、フラれたことによるショックがひしめく。

いや、元々は、雫への下心を残したまま、かもめと付き合っていたことが一番の不誠実なんだけど。

今は、現実のあれこれに開き直ることを覚えてしまった。

不誠実な気持ちはよくないと思いつつ、かもめの求める完璧な振る舞いに答える自信もない。

なんか、俺の考えていた恋愛は、こういうカラッとしたものじゃないんだ。

ドロドロしたものを所望しているわけでもない。

束縛の激しい、依存し合う関係も違う。



;学園前
@白転
@stage 学園前 朝 time=3000

なんだろう……。

付き合ってすぐに分かるものでもないんだろうか。

俺が単純に、恋愛経験不足なだけなのか。

過去にイレギュラーな経験があるせいで、普通の価値観を持っていないのか。

……いや。

そんなことはただの言いわけだ。

……。



;教室
@白転
@stage 教室 朝 time=3000

ああ。

俺、恋愛には不向きなのかもしれない。

人の恋路を眺めているのは楽しくても、自分のこととなると身が引き締まらないのかもしれない。

根本的に、異性に対して後ろめたさを感じる性格なのだ。

ウジウジキャラみたいだな、俺。

これでは駄目だと思いながら、改善に踏み出せないなんて。



;ここから立ち絵
@begintrans
@stage 教室_M01 朝 time=1000
@かもめ 正面 制服 通常 表情_きょとん 頬_通常 time=500 中 前
@endtrans

@かもめ voice=3
【かもめ】
	「おはよう……？」

【陽一】
	「……かもめ」

@bgm bgm012

@かもめ 表情_苦笑(閉じ)
@かもめ voice=5
【かもめ】
	「あ、良かった。今度は無視されなかった」

【陽一】
	「ずっと居たのか？」

@かもめ 表情_きょとん
@かもめ voice=7
【かもめ】
	「校門前でも声を掛けていたのだけど、聞こえていなかったかな？」

【陽一】
	「ごめん、無視するつもりはなかったんだけど……」

イヤホンで音楽を聞いていたし、周りのことを全く認識出来ていなかった。

３年通っている通学で使う道は、目を瞑っても辿り着ける自信がある。

@かもめ 腕上げ 表情_悲しい
@かもめ voice=9
【かもめ】
	「雫ちゃん、結局帰って来なかったんだよね……？」

【陽一】
	「……そう」

@かもめ 表情_無表情
@かもめ voice=11
【かもめ】
	「今も、なのかな」

【陽一】
	「そうなんだ」

【陽一】
	「でも、元々２人でずっと住んでいた家でもないから。連絡がつかないわけでもなく、無視されてる」

@かもめ 表情_無表情(閉じ)
@かもめ voice=13
【かもめ】
	「そっか」

無用な気を引くつもりはない、役に立たない人を頼りはしない。

そう言われているようだった。

@かもめ 表情_無表情
@かもめ voice=15
【かもめ】
	「波凪も、最近見ないよね」

【陽一】
	「ああ……そんなやつもいたな」

@かもめ 通常 表情_苦笑
@かもめ voice=17
【かもめ】
	「会う方法がないから、ちょっと会わないと、心配になるよね」

@かもめ 表情_苦笑(閉じ)
@かもめ voice=19
【かもめ】
	「わたしたちは、そういう機会がまだあるから、心配しすぎる必要はないのだけど……」

かもめは少し引っ掛かるような言い方をしたが、深く追及することはしなかった。

@かもめ delete
@bgm delete








;道（朝）
;陽一（制服
;乙葉（制服

@白転
@stage 道_M01 朝 time=1000

学校から帰宅する道すがら。

どこかで見たことのある人が目に入る。

【陽一】
	「あっ！」

@bgm bgm005

@event CG17_a time=2000


@乙葉 voice=3
【乙葉】
	「うん……？」

【陽一】
	「乙葉さん」

@event CG17_b time=2000

@event CG17a03 time=2000

@乙葉 voice=5
【乙葉】
	「な、なんですか、その呼び方は……」

乙葉は眉間にしわを寄せて、軽蔑の意思を表す。

【陽一】
	「すまん、なんて呼んでたか忘れてた」

@event CG17a02 time=2000

@乙葉 voice=7
【乙葉】
	「適当ですね……」

@乙葉 voice=9
【乙葉】
	「まあ、馴れ馴れしくても気分が悪くなりそうなので、さん付けでも良しとしましょう」

@event CG17a01 time=2000

@乙葉 voice=11
【乙葉】
	「今日から私のことは、乙葉様と呼べ」

【陽一】
	「いや、言ってることがめちゃくちゃなんだが……」

@event CG17a05 time=2000

@乙葉 voice=13
【乙葉】
	「なんてね☆」

この人は、可愛く言えばなんとかなると思っているふしがありそうだ。

;@乙葉 正面 通常 表情_きょとん 頬_通常 time=500 右 奥


【陽一】
	「ああ、そういえば。最近波凪に会っていないか？」

@event CG17a02 time=2000

@乙葉 voice=15
【乙葉】
	「……」

少しとぼけるくらいのことはしてくるかと思いきや、乙葉は真剣な眼差しのまま押し黙っていた。

【陽一】
	「知らないのか？」

@乙葉 voice=17
【乙葉】
	「とりあえず、言えることは――」

@event CG17a01 time=2000

@乙葉 voice=19
【乙葉】
	「てんし名簿に、その名前は存在しない、ということでしょうか」

【陽一】
	「それって……」

@event CG17a02 time=2000

@乙葉 voice=21
【乙葉】
	「そんな名簿存在するのかとか、野暮な質問は控えてもらえれば」

@乙葉 voice=23
【乙葉】
	「私だって、私の発言の全てが真実であると断言することは出来ませんから」

【陽一】
	「……そっか」



@event CG17a01 time=2000

@乙葉 voice=25
【乙葉】
	「では、失礼しますー」

@stage 空 朝 time=2000

彼女なりになにかを伝えようとしてくれたのか、それとも、何も知らないのか。

真偽ははっきりしないが、伝えてもらえただけでも、ありがたいことだった。

;@乙葉 delete

@白転 wait=5000
@wait time=2000
@bgm delete

;C002へ
@次のシナリオへ storage=C002.txt.ks
