*init

@initscene

@voice base=k003


*start|

;ランドセルシンドローム共通３日目
;K003
;K003_01
*K003_01

;自宅・自室（８時、朝）
;陽一（部屋着
;回想的に

@白転
@stage 妹回想 time=3000

@bgm bgm044

俺はむかし、雫とセックスをした。

実の妹と、越えてはいけない一線を越えてしまった。

雫の願いだった。

もちろん、異性として好きだからとか、そういうことではなく。

“大人になるために必要だから、手伝ってほしい”と。

雫は泣きそうで、でもそんな雫に同情してセックスしてしまった自分は愚かだと思う。

それから、情けないことに俺は、雫のことが好きになってしまった。

初めて女を抱いた、その感覚。

だめだとかき消そうとしても、自分の意思ではどうにもならない。

雫や両親から離れた生活が始まって、直接触れ合う機会は、それ以後はなかったが……。

自分との行為のせいで、雫は異性を求めなくなるかもしれない。

彼女の人生をだめにしたのは自分だ。

彼女のために生きる、妹を守るために生きる。

自分にとって一番愛しい人を守る世界が正義だと。

それが、自分の夢――

@bgm delete





;K003_02
*K003_02

;自宅・自室（８時・朝）
;　陽一（部屋着
;　雫　（私服

@白転
@stage スコーン time=3000

;\ST("SHZ", "側面_昼_腕上げ", "無表情_03", "通常", 500, L, , M)
@雫 voice=3
【雫】
	「……ごちそうさまでした」

@bgm bgm003

ミルクティーを口に含み、ほっと一息吐く雫。

スコーンを食べて始まる朝……一人暮らしをしていた頃からは考えられない生活だ。

@雫 voice=5
【雫】
	「お兄ちゃんは、本など読まないのですか？」

【陽一】
	「好きな作家のなら読むけど」

特別、沢山読むほうではないと思う。

@雫 voice=7
【雫】
	「そうですか。では知らないかもしれませんが、昨日は『ピーター・パン』を読んでいたんです」

【陽一】
	「それはさすがに知ってるよ」

@雫 voice=9
【雫】
	「ビデオのほうではないですよ？　『ピーター・パンとウェンディ』という、小説です」

【陽一】
	「原作か」

@雫 voice=11
【雫】
	「ええ。その本の影響ではないと思うのですが、空を飛んでいる人を見たんです」

【陽一】
	「えっ！？」

@雫 voice=13
【雫】
	「こういうのって、スマホのカメラでムービーに収めて、テレビ局とかに送ったほうが良かったのかな……」

【陽一】
	「たしかに、それが本当なら、見てみたかった気はするけど」

@雫 voice=15
【雫】
	「信じられないのも無理ないですよね」

雫はがっくりと肩を落とす。

【陽一】
	「いつもだったら聞き流してるけど、今はちょっと信じてる」

@雫 voice=17
【雫】
	「お兄ちゃんも見ました？」

【陽一】
	「いや、見たわけじゃあないけれど……目撃情報なら聞いた……かも」

@雫 voice=19
【雫】
	「へええ……」

空を飛ぶってことは、かもめが話していたてんしのことなんじゃないかと思って。

……って、朝から兄妹でなんの話をしているんだか。

@雫 voice=21
【雫】
	「ピーターパンとか、ネバーランドはあるのかもしれないですね」

@雫 voice=23
【雫】
	「私はもう大人だから、あっても行けないですけどね」

【陽一】
	「……そうか」

特にこの話題は広げる必要はない。

まあ、そう思っているのは、後ろめたい感情があるからなんだけど。

過去のことはともかく、この街にてんしがいるというのは、本当のような気がしてきた。

いや、本当なんだ。

@白転 time=5000
@wait time=2000
@bgm delete



;K04へ
@次のシナリオへ storage=K004.txt.ks
